; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü, 
; @info Save this file as UTF-8 without BOM (Encoding)
;


;[3.0.2]
COM_PHOCAFAVICON_INSTALL_TEXT="Phoca Favicon installed"
COM_PHOCAFAVICON_UPGRADE_TEXT="Phoca Favicon upgraded"
COM_PHOCAFAVICON_CONFIGURE="Configure"

;[3.0.1]
COM_PHOCAFAVICON_UPDATE_TEXT="Extension updated"
COM_PHOCAFAVICON_VERSION="Version"
;[2.0.0 BETA1]
COM_PHOCAFAVICON="Phoca Favicon"
COM_PHOCAFAVICON_CONTROLPANEL="Control Panel"
COM_PHOCAFAVICON_CREATE_FAVICON="Create Favicon"
COM_PHOCAFAVICON_INFO="Info"
COM_PHOCAFAVICON_XML_DESCRIPTION="Phoca Favicon - Create favicon for your site"

