; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü, 
; @info Save this file as UTF-8 without BOM (Encoding)
;


;[3.0.0]
COM_PHOCAFAVICON_GENERAL_OPTIONS="General Options"
COM_PHOCAFAVICON_PHOCA_FAVICON="Phoca Favicon"
COM_PHOCAFAVICON_HELP="Help"
COM_PHOCAFAVICON_PHOCA_NEEDS_YOUR_HELP="Phoca Needs Your Help"
COM_PHOCAFAVICON_PLEASE_READ="Please Read"
COM_PHOCAFAVICON_USEFUL_TIPS="Useful Tips (Extensions)"
COM_PHOCAFAVICON_USEFUL_LINKS="Useful Links"
COM_PHOCAFAVICON_FILTER_SEARCH_LABEL="Search"
COM_PHOCAFAVICON_FILTER_SEARCH_DESC="Search the items"
COM_PHOCAFAVICON_UPDATE_TEXT="Extension updated"

;[2.0.0]
COM_PHOCAFAVICON_POSSIBLE_PROBLEM_IMAGE_CREATING="<div>Please wait until Phoca Favicon will create thumbnails.</div> <div><small>If the site is not redirecting (there is no yellow box), it seems like your server returned a PHP error. If the PHP error is not displayed below, then it seems, PHP Error Reporting is disabled on your site.  Enable PHP Error Reporting to see the error. Mostly the problem is caused by memory - GD library cannot create a thumbnail from uploaded image. In such case, remove the uploaded image from your server and try to upload image with smaller size (images are stored in images/phocafavicon folder in your Joomla! root directory).</small></div>"
;[2.0.0 BETA1]
COM_PHOCAFAVICON_VALIDATION_FORM_FAILED="Please, check if all required fields are filled"
; For Translaters - set your own data here
COM_PHOCAFAVICON_TRANSLATION="Translation"
COM_PHOCAFAVICON_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCAFAVICON_TRANSLATER="Jan Pavelka"
COM_PHOCAFAVICON_TRANSLATION_SUPPORT_URL="<a href=\"http://www.phoca.cz/\" target=\"_blank\">www.phoca.cz</a>"
; End Translaters section - - - - - - - -
;[2.0.0 ALPHA1]
COM_PHOCAFAVICON_BACK="Back to Control Panel"
COM_PHOCAFAVICON_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCAFAVICON_CLOSE="Close"
COM_PHOCAFAVICON_CLOSE_WINDOW="Close Window"
COM_PHOCAFAVICON_COPYRIGHT="Copyright"
COM_PHOCAFAVICON_CONTROL_PANEL="Control Panel"
COM_PHOCAFAVICON_CREATE="Create"
COM_PHOCAFAVICON_CREATE_FAVICON="Create Favicon"
COM_PHOCAFAVICON_CREATING_FAVICON_FROM_FILE="Creating of Favicon from file"
COM_PHOCAFAVICON_CREATING_FAVICON_WAIT="Phoca Favicon is creating favicon now. Please wait ..."
COM_PHOCAFAVICON_CREATING_OF_THUMB="Creating of thumbnail"
COM_PHOCAFAVICON_CREATING_THUMB_WAIT="Phoca Favicon is creating thumbnail(s) now. Please wait ..."
COM_PHOCAFAVICON_ERROR="Error"
COM_PHOCAFAVICON_ERROR_CRATING_FAVICON="Error while creating a favicon. Favicon from this image was not created. Please upload original image once again or delete it and try to run Phoca Favicon again. Check the original image."
COM_PHOCAFAVICON_ERROR_CRATING_THUMB="Error while creating a thumbnail. Thumbnail of this image was not created. Please upload original image once again or delete it and try to run Phoca Favicon again. Check the original image."
COM_PHOCAFAVICON_ERROR_CREATING_FAVICON="Error while Favicon creating"
COM_PHOCAFAVICON_ERROR_CREATING_FAVICON_THUMB_NOT_EXISTS="Error while creating favicon - thubmnail does not exist. Check permissions and ownership of files and folders (phocafavicon folder)"
COM_PHOCAFAVICON_ERROR_CREATING_FAVICON_UNABLE_COPY_FAVICON="Error while creating favicon - unable to copy the favicon"
COM_PHOCAFAVICON_ERROR_CREATING_IMAGE_FILE_NOT_EXISTS="Error while creating thumbnail - try to check the source image"
COM_PHOCAFAVICON_ERROR_CREATING_IMAGE_PROBLEM="Error while creating thumbnail - try to check your GD library or memory settings on your server"
COM_PHOCAFAVICON_ERROR_FILENAME_NOT_EXISTS="Source image does not exist on the server"
COM_PHOCAFAVICON_ERROR_GD_IMAGE="Error - GD cannot work with this image"
COM_PHOCAFAVICON_ERROR_GD_IMAGE_CREATE_TRUE_COLOR="Error - check the GD function ImageCreateTrueColor"
COM_PHOCAFAVICON_ERROR_NOT_SUPPORTED_IMAGE_TYPE="Error - not supported image type"
COM_PHOCAFAVICON_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file"
COM_PHOCAFAVICON_FAVICON="Favicon"
COM_PHOCAFAVICON_FAVICON_CREATING="Favicon Creating"
COM_PHOCAFAVICON_FAVICON_THUMBNAIL_CREATING="Thumbnail Creating"
COM_PHOCAFAVICON_FIELD_FILENAME_DESC="Select an image from which the icon will be created"
COM_PHOCAFAVICON_FIELD_FILENAME_LABEL="Image"
COM_PHOCAFAVICON_FIELD_TEMPLATE_DESC="Select Template to which the changes will be applied"
COM_PHOCAFAVICON_FIELD_TEMPLATE_LABEL="Template"
COM_PHOCAFAVICON_FILE_ALREADY_EXISTS="File already exists"
COM_PHOCAFAVICON_FORM_SELECT_IMAGE="Select Image"
COM_PHOCAFAVICON_FTP_LOGIN_DESC="For uploading files (images, themes), Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_PHOCAFAVICON_FTP_LOGIN_LABEL="FTP Login Details"
COM_PHOCAFAVICON_INFO="Info"
COM_PHOCAFAVICON_INFORMATION="Information"
COM_PHOCAFAVICON_INFO_TEXT="To see new generated favicon in your browser you need to clear private data after creating favicon.<br /> In Chrome (Tools - Clear Browsing Data).<br /> In Firefox (Tools - Clear Private Data - Download History).<br /> In Internet Explorer (Tools - Delete Browsing History - Delete All - Also delete files and settings stored by add-ons - OK) and restart your Internet Explorer. <br /> In Edge ( Settings - Select 'Choose what to clear' - Clear Browsing Data) <b>(Ctrl+Shift+Del)</b> and restart your Edge."
COM_PHOCAFAVICON_INSERT_IMAGE="Insert Image"
COM_PHOCAFAVICON_INVALID_TOKEN="Invalid Token"
COM_PHOCAFAVICON_LICENCE="License"
COM_PHOCAFAVICON_MAX_RESOLUTION="Max Resolution"
COM_PHOCAFAVICON_MAX_SIZE="Max Size"
COM_PHOCAFAVICON_OK="OK"
COM_PHOCAFAVICON_PF_CONTROL_PANEL="Phoca Favicon Control Panel"
COM_PHOCAFAVICON_PF_CREATE_FAVICON="Create Favicon"
COM_PHOCAFAVICON_PF_INFO="Phoca Favicon Info"
COM_PHOCAFAVICON_PHOCAFAVICON="Phoca Favicon"
COM_PHOCAFAVICON_SELECT_TEMPLATE="Select Template"
COM_PHOCAFAVICON_START_UPLOAD="Start Upload"
COM_PHOCAFAVICON_SUCCESS_CREATING_FAVICON="Favicon created"
COM_PHOCAFAVICON_SUCCESS_FILE_UPLOAD="File uploaded"
COM_PHOCAFAVICON_THERE_IS_NO_IMAGE="There is no image"
COM_PHOCAFAVICON_UPLOAD_FILE="Upload File"
COM_PHOCAFAVICON_VERSION="Version"
COM_PHOCAFAVICON_WARNING_FILENAME="File name must only contain alphanumeric characters, underscores, hyphens and spaces"
COM_PHOCAFAVICON_WARNING_FILETYPE="File type is not supported"
COM_PHOCAFAVICON_WARNING_FILE_TOOLARGE="File is to large"
COM_PHOCAFAVICON_WARNING_FILE_TOOLARGE_RESOLUTION="Image has too large resolution"
COM_PHOCAFAVICON_WARNING_IEXSS="Possible IE XSS Attack found"
COM_PHOCAFAVICON_WARNING_INVALIDIMG="Not a valid image"
COM_PHOCAFAVICON_WARNING_INVALIDMIME="Illegal or invalid mime type detected"
COM_PHOCAFAVICON_FIELD_JCONFIG_PERMISSIONS_LABEL=""
COM_PHOCAFAVICON_CONFIG_HEAD_UPLOAD_DESC="Upload"
COM_PHOCAFAVICON_CONFIG_HEAD_UPLOAD_LABEL="Upload"
COM_PHOCAFAVICON_FIELD_MAXIMUM_SIZE_UPLOAD_FILE_LABEL="Maximal Upload Size"
COM_PHOCAFAVICON_FIELD_MAXIMUM_SIZE_UPLOAD_FILE_DESC="The maximal size for an upload (in bytes). Use zero for no limit."
COM_PHOCAFAVICON_FIELD_MAXIMUM_RES_UPLOAD_WIDTH_LABEL="Maximal Resolution - Width"
COM_PHOCAFAVICON_FIELD_MAXIMUM_RES_UPLOAD_WIDTH_DESC="Set maximal resolution width of uploaded image"
COM_PHOCAFAVICON_FIELD_MAXIMUM_RES_UPLOAD_HEIGHT_LABEL="Maximal Resolution - Height"
COM_PHOCAFAVICON_FIELD_MAXIMUM_RES_UPLOAD_HEIGHT_DESC="Set maximal resolution height of uploaded image"
COM_PHOCAFAVICON_CONFIGURATION="Configuration"
